## Interface: 100000
## Title: Slab
## Notes: Minimal Nameplates
## Version: 0.0.1-dev

libs\LibStub\LibStub.lua
src\lib.lua
src\combinators\index.lua
src\combinators\enable_when.lua
src\combinators\minimal.lua
src\utils\load_for.lua
src\components\index.lua
src\components\healthbar.lua
src\components\castbar.lua
src\components\tod_indicator.lua
src\components\absorb.lua
src\components\execute_indicator.lua
src\components\debuff_indicator.lua
src\components\bolster_indicator.lua
src\components\dispel_indicator.lua
src\components\mouseover.lua
src\frame.lua
src\color.lua
src\index.lua